<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Roasters</title>
    <!-- link css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- favicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="container header__nav">
            <div class="header__nav-logo">
                <img src="./images/logo.svg" alt="logo image">
            </div>
            <ul class="header__nav-list">
                <li class="header__nav-item">home</li>
                <li class="header__nav-item">about us</li>
                <li class="header__nav-item">create your plan</li>
            </ul>
            <i class="fa-solid fa-bars"></i>
        </nav>
        <div class="container header__hero">
            <h1>Great coffee made simple.</h1>
            <p class="text header__hero-text">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
            <button class="btn header__hero-btn">Create your plan</button>
        </div>
    </header>
    <main>
        <section class="container section1">
            <img src="./images/Group 13.svg" alt="image" class="section1__img">
            <div class="section1__wrapper">
                <div class="section1__box">
                    <img src="./images/kopi1 copy.svg" alt="image">
                    <h3 class="section1__box-title">Gran Espresso</h3>
                    <p class="text section1__box-text">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                </div>
                <div class="section1__box">
                    <img src="./images/kopi2.svg" alt="image">
                    <h3 class="section1__box-title">Planalto</h3>
                    <p class="text section1__box-text">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</p>
                </div>
                <div class="section1__box">
                    <img src="./images/kopi3.svg" alt="image">
                    <h3 class="section1__box-title">Piccollo</h3>
                    <p class="text section1__box-text">Mild and smooth blend featuring notes of toasted almond and dried cherry.</p>
                </div>
                <div class="section1__box">
                    <img src="./images/kopi4.svg" alt="image">
                    <h3 class="section1__box-title">Danche</h3>
                    <p class="text section1__box-text">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                </div>
            </div>
        </section>
        <section class="container section2">
            <div class="section2__container">
                <h2 class="section2__title">Why choose us?</h2>
                <p class="text section2__text">A large part of our role is choosing which particular coffees will be featured in our range. This means working closely with the best coffee growers to give you a more impactful experience on every level.</p>
            </div> 
            <div class="section2__wrapper">
                <div class="section2__box">
                    <img src="./images/coffee-bean.svg" alt="image">
                    <h3 class="section2__box-title">Best quality</h3>
                    <p class="text section2__box-text">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                </div>
                <div class="section2__box">
                    <img src="./images/Combined Shape.svg" alt="image">
                    <h3 class="section2__box-title">Exclusive benefits</h3>
                    <p class="text section2__box-text">Special offers and swag when you subscribe, including 30% off your first shipment.</p>
                </div>
                <div class="section2__box">
                    <img src="./images/Combined Shape (1).svg" alt="image" style="margin: 85px 0 0 140px;">
                    <h3 class="section2__box-title">Free shipping</h3>
                    <p class="text section2__box-text">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                </div>
            </div>
        </section>
        <section class="container section3">
            <h2 class="section3__title">How it works</h2>
            <div class="section3__dots-wrapper">
                <div class="section3__dot"></div>
                <hr>
                <div class="section3__dot"></div>
                <hr>
                <div class="section3__dot"></div>
            </div>
            <div class="section3__wrapper">
                <div class="section3__box">
                    <h2 class="section3__box-num">01</h2>
                    
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>